<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

    <title>XPTO Tecnologia</title>
</head>

<body>

    <!-- pagina inicial do site -->
    <section class="header-site">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <h1 class="text-center"> Calculo do Imposto de renda - IRPF</h1>
                    <p class="lead text-center">Insira as informações para calcular o salario liquido do funcionario...
                    </p>
                    <p class="text-center">
                    <div class="mb-3 row">
                        <div class="col-sm-10">
                            <label for="idCodigo">Codigo do Funcionario:</label>
                            <input type="text" class="form-control" name="nmCodigo" id="idCodigo" />
                        </div>
                        <div class="col-sm-10">
                            <label for="idFuncionario">Nome do Funcionario:</label>
                            <input type="text" class="form-control" name="nmFuncionario" id="idFuncionario" />
                        </div>
                        <div class="col-sm-10">
                            <label for="idCargo">Cargo de Ocupação</label>
                            <input type="text" class="form-control" name="nmCargo" id="idCargo" />
                        </div>
                        <div class="col-sm-10">
                            <label for="idSalarioBruto">Salario Bruto do Funcionario</label>
                            <input type="text" class="form-control" name="nmSalarioBruto" id="idSalarioBruto" step="0.01" />
                        </div>
                    </div>
                    <button type="button" class="btn btn-dark" id="btnCalcular"> Calcular</button>
                    <button type="button" class="btn btn-dark" onclick="exibirRelatorio()"> Relatorio</button>

                    
                    </p>
                </div>
                <!-- <p><output id="funcionario"></output></p>
                <p><output id="cargo"></output></p>
                <p><output id="salBruto"></output></p>
                <p><output id="irpf"></output></p>
                <p><output id="salLiq"></output></p> -->
            </div>
        </div>
    </section>

    <!-- resultado do calculo apresentado na tabela -->

    <section class="tabela-site">
        <div class="container">
            <h1 class="text-center"> Resultado em Tabela Calculo do Imposto de renda - IRPF</h1>
            <table class="table table-hover" id="idTabelaIRPF">
                <caption>Resultado do calculo de imposto de renda</caption>
                  <tr>
                    <th scope="col">Cod</th>
                    <th scope="col">Funcionario</th>
                    <th scope="col">Cargo</th>
                    <th scope="col">Salario B</th>
                    <th scope="col">IRPF</th>
                    <th scope="col">Salario L</th>
                  </tr>
               
                <tbody id="tboIdLinha">
                  <tr class="trUserResultado">
                    <td class="tdUserCod"></td>
                    <td class="tdUserCargo"></td>
                    <td class="tdUserFuncionario"> </td>
                    <td class="tdUserSalarioB"></td>
                    <td class="tdUserIRPF"></td>
                    <td class="tdUserSalarioL"> </td>
                   
                  </tr>
                </tbody>
              </table>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->

    <script src="script.js"></script>
</body>

</html>